REACT_APP_API_ENDPOINT=https://todolistappservice.azurewebsites.net/
#Use the next line instead the previous one if you need to debug frontend and backend. You can do this by downloading backend code(C#) from https://github.com/Nagagu/TodoListServer
#REACT_APP_API_ENDPOINT=https://localhost:5001/